<html>
<head>
<title> RESIZABLE GRID</title>
</head>
<body>



<table class="table">

       <thead>
        <tr>
          <th>등급  </th>
          <th> 독립 </th>
          <th> 종속 </th>
          <th> 명세서 </th>
          <th> 도면 </th>
          <th> 도수  </th>
        </tr>
         
       </thead>
       <tbody>
         <tr>
          <td><input type="text" name=""></td>
          <td><input type="text" name=""></td>
          <td><input type="text" name=""></td>
          <td><input type="text" name=""></td>
          <td><input type="text" name=""></td>
          <td><input type="text" name=""></td>
         </tr>         
       </tbody>
        
      </table>







<!-- jQuery -->
<script src="js/jquery-2.1.0.min.js"></script>

<!-- Minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/colResizable.js" type="text/javascript"></script>

<script type="text/javascript">

$(function(){
  $("table").colResizable(
    
    );
});

  
</script>


</body>
</html>